<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-l6-3RO">
                                <rect key="frame" x="20" y="133" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="num7" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Br-LB-oRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-H9-rqH">
                                <rect key="frame" x="160" y="133" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="num8" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYO-KK-esf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-OK-pY8">
                                <rect key="frame" x="310" y="133" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="num9" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPA-43-DuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-Nq-rST">
                                <rect key="frame" x="20" y="191" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="num4" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5t-BR-ZrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w20-dn-i2y">
                                <rect key="frame" x="160" y="191" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="num5" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abx-P3-Dha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-BM-xx0">
                                <rect key="frame" x="310" y="191" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="num6" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2x-YY-yZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-ck-1ys">
                                <rect key="frame" x="20" y="249" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="num1" destination="BYZ-38-t0r" eventType="touchUpInside" id="EE2-7g-GUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-ya-PBO">
                                <rect key="frame" x="160" y="249" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="num2" destination="BYZ-38-t0r" eventType="touchUpInside" id="vli-yY-S4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-lF-teL">
                                <rect key="frame" x="310" y="249" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="num3" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5Z-lk-Azy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-4n-5tB">
                                <rect key="frame" x="20" y="35" width="560" height="30"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-eG-E4p">
                                <rect key="frame" x="20" y="307" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="num0" destination="BYZ-38-t0r" eventType="touchUpInside" id="e76-Ez-5nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-2o-HaE">
                                <rect key="frame" x="160" y="307" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="knT-Xi-9ZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-6s-pSH">
                                <rect key="frame" x="310" y="307" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equal" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5L-aB-D0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-mv-2C9">
                                <rect key="frame" x="450" y="133" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="add" destination="BYZ-38-t0r" eventType="touchUpInside" id="b90-TZ-lUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-ef-jbF">
                                <rect key="frame" x="450" y="249" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="divide" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZM-i1-CMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-8W-WdX">
                                <rect key="frame" x="450" y="307" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="multiply" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLY-4M-PnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-py-fPL">
                                <rect key="frame" x="20" y="75" width="270" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfd-qP-fKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-dP-8qv">
                                <rect key="frame" x="310" y="75" width="270" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="remLastEntry" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dZ-wT-xqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-9a-7u1">
                                <rect key="frame" x="450" y="191" width="130" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="sub" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdX-f2-4Tz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6UO-py-fPL" firstAttribute="top" secondItem="pBf-4n-5tB" secondAttribute="bottom" constant="10" id="0F2-ne-iHa"/>
                            <constraint firstItem="ZQx-9a-7u1" firstAttribute="top" secondItem="Eu4-mv-2C9" secondAttribute="bottom" constant="10" id="0Q5-bb-zCZ"/>
                            <constraint firstItem="ilB-lF-teL" firstAttribute="height" secondItem="GKA-BM-xx0" secondAttribute="height" id="0pu-cO-bhp"/>
                            <constraint firstItem="kKL-eG-E4p" firstAttribute="height" secondItem="f3t-ck-1ys" secondAttribute="height" id="13V-mo-eqE"/>
                            <constraint firstItem="xTd-6s-pSH" firstAttribute="height" secondItem="ilB-lF-teL" secondAttribute="height" id="1xH-os-sNl"/>
                            <constraint firstItem="Fma-OK-pY8" firstAttribute="height" secondItem="3dN-dP-8qv" secondAttribute="height" id="22o-SA-SU8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f3t-ck-1ys" secondAttribute="leading" id="3JV-xD-WhJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6UO-py-fPL" secondAttribute="leading" id="50S-D8-7T8"/>
                            <constraint firstItem="Eu4-mv-2C9" firstAttribute="leading" secondItem="Fma-OK-pY8" secondAttribute="trailing" constant="10" id="5gb-jS-4m8"/>
                            <constraint firstItem="Dzf-ya-PBO" firstAttribute="width" secondItem="w20-dn-i2y" secondAttribute="width" id="63L-Zg-cTt"/>
                            <constraint firstItem="ilB-lF-teL" firstAttribute="width" secondItem="GKA-BM-xx0" secondAttribute="width" id="64c-Sz-oGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OnZ-ef-jbF" secondAttribute="trailing" id="6Sx-ID-hRh"/>
                            <constraint firstItem="GKA-BM-xx0" firstAttribute="leading" secondItem="w20-dn-i2y" secondAttribute="trailing" constant="20" id="79b-Bw-0OP"/>
                            <constraint firstItem="v5V-l6-3RO" firstAttribute="height" secondItem="6UO-py-fPL" secondAttribute="height" id="7oC-5U-H5p"/>
                            <constraint firstItem="w20-dn-i2y" firstAttribute="height" secondItem="dBl-H9-rqH" secondAttribute="height" id="83b-VX-gOL"/>
                            <constraint firstItem="Fma-OK-pY8" firstAttribute="top" secondItem="3dN-dP-8qv" secondAttribute="bottom" constant="10" id="8Ah-Cm-9de"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pBf-4n-5tB" secondAttribute="leading" id="8uh-TO-06a"/>
                            <constraint firstItem="Af7-8W-WdX" firstAttribute="width" secondItem="OnZ-ef-jbF" secondAttribute="width" id="8za-UC-VHm"/>
                            <constraint firstItem="xTd-6s-pSH" firstAttribute="top" secondItem="ilB-lF-teL" secondAttribute="bottom" constant="10" id="AJJ-Xw-HzT"/>
                            <constraint firstItem="Af7-8W-WdX" firstAttribute="top" secondItem="OnZ-ef-jbF" secondAttribute="bottom" constant="10" id="Ajc-6m-Pma"/>
                            <constraint firstItem="dBl-H9-rqH" firstAttribute="height" secondItem="6UO-py-fPL" secondAttribute="height" id="Amf-wB-1l5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eu4-mv-2C9" secondAttribute="trailing" id="CeG-bs-Azk"/>
                            <constraint firstItem="w1t-2o-HaE" firstAttribute="height" secondItem="Dzf-ya-PBO" secondAttribute="height" id="DWe-3N-kae"/>
                            <constraint firstItem="w1t-2o-HaE" firstAttribute="top" secondItem="Dzf-ya-PBO" secondAttribute="bottom" constant="10" id="EVx-10-eSx"/>
                            <constraint firstItem="Eu4-mv-2C9" firstAttribute="height" secondItem="3dN-dP-8qv" secondAttribute="height" id="Er3-Pm-0KB"/>
                            <constraint firstItem="Fma-OK-pY8" firstAttribute="width" secondItem="Eu4-mv-2C9" secondAttribute="width" id="Fbc-qP-pj5"/>
                            <constraint firstItem="w20-dn-i2y" firstAttribute="top" secondItem="dBl-H9-rqH" secondAttribute="bottom" constant="10" id="HPm-na-K2N"/>
                            <constraint firstItem="Af7-8W-WdX" firstAttribute="height" secondItem="OnZ-ef-jbF" secondAttribute="height" id="HSt-jv-ymD"/>
                            <constraint firstItem="6UO-py-fPL" firstAttribute="height" secondItem="3dN-dP-8qv" secondAttribute="height" id="HYM-0w-JEs"/>
                            <constraint firstItem="ZQx-9a-7u1" firstAttribute="leading" secondItem="GKA-BM-xx0" secondAttribute="trailing" constant="10" id="IZl-ic-3KH"/>
                            <constraint firstItem="6UO-py-fPL" firstAttribute="height" secondItem="pBf-4n-5tB" secondAttribute="height" id="Iks-GP-XXl"/>
                            <constraint firstItem="dBl-H9-rqH" firstAttribute="width" secondItem="Fma-OK-pY8" secondAttribute="width" id="JCw-wi-jfj"/>
                            <constraint firstItem="f3t-ck-1ys" firstAttribute="top" secondItem="MRB-Nq-rST" secondAttribute="bottom" constant="10" id="JXO-Nf-JZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Af7-8W-WdX" secondAttribute="trailing" id="Jhd-fM-Guo"/>
                            <constraint firstItem="xTd-6s-pSH" firstAttribute="width" secondItem="ilB-lF-teL" secondAttribute="width" id="KXE-SM-6ek"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kKL-eG-E4p" secondAttribute="leading" id="KaR-MG-xg3"/>
                            <constraint firstItem="w1t-2o-HaE" firstAttribute="width" secondItem="Dzf-ya-PBO" secondAttribute="width" id="Kr6-Om-eiR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MRB-Nq-rST" secondAttribute="leading" id="Kxb-lw-w91"/>
                            <constraint firstItem="w20-dn-i2y" firstAttribute="width" secondItem="dBl-H9-rqH" secondAttribute="width" id="L8y-bv-QN2"/>
                            <constraint firstItem="OnZ-ef-jbF" firstAttribute="leading" secondItem="ilB-lF-teL" secondAttribute="trailing" constant="10" id="M86-db-zlr"/>
                            <constraint firstItem="Fma-OK-pY8" firstAttribute="leading" secondItem="dBl-H9-rqH" secondAttribute="trailing" constant="20" id="Mia-IE-CjE"/>
                            <constraint firstItem="3dN-dP-8qv" firstAttribute="height" secondItem="pBf-4n-5tB" secondAttribute="height" id="NYk-zJ-0EU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQx-9a-7u1" secondAttribute="trailing" id="Nhq-mN-yLT"/>
                            <constraint firstItem="f3t-ck-1ys" firstAttribute="width" secondItem="MRB-Nq-rST" secondAttribute="width" id="QyC-Yf-dv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBf-4n-5tB" secondAttribute="trailing" id="RBb-OL-RCD"/>
                            <constraint firstItem="ZQx-9a-7u1" firstAttribute="width" secondItem="Eu4-mv-2C9" secondAttribute="width" id="Rcm-Sy-q8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dN-dP-8qv" secondAttribute="trailing" id="S2z-39-3CD"/>
                            <constraint firstItem="dBl-H9-rqH" firstAttribute="top" secondItem="6UO-py-fPL" secondAttribute="bottom" constant="10" id="SiQ-lb-rUt"/>
                            <constraint firstItem="Eu4-mv-2C9" firstAttribute="top" secondItem="3dN-dP-8qv" secondAttribute="bottom" constant="10" id="Uax-sx-TSS"/>
                            <constraint firstItem="v5V-l6-3RO" firstAttribute="width" secondItem="dBl-H9-rqH" secondAttribute="width" id="WIU-Ie-b1h"/>
                            <constraint firstItem="3dN-dP-8qv" firstAttribute="leading" secondItem="6UO-py-fPL" secondAttribute="trailing" constant="20" id="Wxe-Xf-9WX"/>
                            <constraint firstItem="Dzf-ya-PBO" firstAttribute="top" secondItem="w20-dn-i2y" secondAttribute="bottom" constant="10" id="XVD-VW-F45"/>
                            <constraint firstItem="GKA-BM-xx0" firstAttribute="height" secondItem="Fma-OK-pY8" secondAttribute="height" id="YKa-tr-xiV"/>
                            <constraint firstItem="Af7-8W-WdX" firstAttribute="leading" secondItem="xTd-6s-pSH" secondAttribute="trailing" constant="10" id="ZpI-Cy-2sr"/>
                            <constraint firstItem="OnZ-ef-jbF" firstAttribute="width" secondItem="ZQx-9a-7u1" secondAttribute="width" id="aGy-s1-7Fh"/>
                            <constraint firstItem="GKA-BM-xx0" firstAttribute="top" secondItem="Fma-OK-pY8" secondAttribute="bottom" constant="10" id="ad5-TA-Ege"/>
                            <constraint firstItem="GKA-BM-xx0" firstAttribute="width" secondItem="Fma-OK-pY8" secondAttribute="width" id="d1n-cV-Yki"/>
                            <constraint firstItem="v5V-l6-3RO" firstAttribute="top" secondItem="6UO-py-fPL" secondAttribute="bottom" constant="10" id="eoK-3o-abN"/>
                            <constraint firstItem="OnZ-ef-jbF" firstAttribute="top" secondItem="ZQx-9a-7u1" secondAttribute="bottom" constant="10" id="fs4-4T-9hl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v5V-l6-3RO" secondAttribute="leading" id="gl2-A0-dAe"/>
                            <constraint firstItem="w20-dn-i2y" firstAttribute="leading" secondItem="MRB-Nq-rST" secondAttribute="trailing" constant="10" id="hKf-eH-dai"/>
                            <constraint firstItem="w1t-2o-HaE" firstAttribute="leading" secondItem="kKL-eG-E4p" secondAttribute="trailing" constant="10" id="jdS-jL-VaN"/>
                            <constraint firstItem="3dN-dP-8qv" firstAttribute="top" secondItem="pBf-4n-5tB" secondAttribute="bottom" constant="10" id="mC9-RI-1F4"/>
                            <constraint firstItem="kKL-eG-E4p" firstAttribute="width" secondItem="f3t-ck-1ys" secondAttribute="width" id="nmx-c2-eck"/>
                            <constraint firstItem="xTd-6s-pSH" firstAttribute="leading" secondItem="w1t-2o-HaE" secondAttribute="trailing" constant="20" id="ogA-D1-RdH"/>
                            <constraint firstItem="6UO-py-fPL" firstAttribute="width" secondItem="3dN-dP-8qv" secondAttribute="width" id="pef-3l-EvW"/>
                            <constraint firstItem="Dzf-ya-PBO" firstAttribute="leading" secondItem="f3t-ck-1ys" secondAttribute="trailing" constant="10" id="qVo-df-zhg"/>
                            <constraint firstItem="f3t-ck-1ys" firstAttribute="height" secondItem="MRB-Nq-rST" secondAttribute="height" id="quk-zW-l2Q"/>
                            <constraint firstItem="ZQx-9a-7u1" firstAttribute="height" secondItem="Eu4-mv-2C9" secondAttribute="height" id="rg5-kC-QyF"/>
                            <constraint firstItem="dBl-H9-rqH" firstAttribute="leading" secondItem="v5V-l6-3RO" secondAttribute="trailing" constant="10" id="upw-Yu-0s4"/>
                            <constraint firstItem="MRB-Nq-rST" firstAttribute="top" secondItem="v5V-l6-3RO" secondAttribute="bottom" constant="10" id="vH3-HY-6Fh"/>
                            <constraint firstItem="MRB-Nq-rST" firstAttribute="height" secondItem="v5V-l6-3RO" secondAttribute="height" id="vu3-Il-69Y"/>
                            <constraint firstItem="OnZ-ef-jbF" firstAttribute="height" secondItem="ZQx-9a-7u1" secondAttribute="height" id="w02-rl-g92"/>
                            <constraint firstItem="MRB-Nq-rST" firstAttribute="width" secondItem="v5V-l6-3RO" secondAttribute="width" id="wFl-DJ-7Fu"/>
                            <constraint firstItem="kKL-eG-E4p" firstAttribute="top" secondItem="f3t-ck-1ys" secondAttribute="bottom" constant="10" id="wXl-fa-MYd"/>
                            <constraint firstItem="pBf-4n-5tB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="xzS-uX-nqY"/>
                            <constraint firstItem="ilB-lF-teL" firstAttribute="top" secondItem="GKA-BM-xx0" secondAttribute="bottom" constant="10" id="yEW-WD-8D0"/>
                            <constraint firstItem="Dzf-ya-PBO" firstAttribute="height" secondItem="w20-dn-i2y" secondAttribute="height" id="z3D-mB-4Na"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iks-GP-XXl"/>
                                <exclude reference="NYk-zJ-0EU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="pBf-4n-5tB" id="ml2-Yz-maq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="317"/>
        </scene>
    </scenes>
</document>
